@import '{}/imports/ui/stylesheets/utils.less';

#landing_outer {
  .position(absolute, 0, 0, 0, 0);
  background: url('/img/background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  width: 100%;

  @media screen and (max-width: 500px) {
    background-position: 20% 0%;
  }

  @media screen and (min-width: 501px) and (max-width: 1100px) {
    background-position: 0% 0%;
  }
}

#logo {
  float:left;
  margin: 0;
  padding-top:10px;
}

#logo a {
  .type-logo;
  font-size: 30px;
  padding: 30px;
}

#logo a span {
  color: @color-primary;
}

#out {
  text-align: left;
  padding-top: 200px;
  padding-left: 50px;

  @media screen and (max-width: 1100px) {
    padding: 150px 0 0 0;
    margin: 0;
  }
}

#descr {
  clear: both;
  color: @color-text-soft-black;
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;

  /* media query, width: 0-500 */
  @media screen and (max-width: 500px) {
    text-align: center;
    padding: 0 20px 0 20px;
    margin: 0;
  }

  @media screen and (min-width: 501px) and (max-width: 648px) {
    text-align: left;
    padding: 0 100px 0 40px;
    margin: 0 30px 0 0;
  }

  @media screen and (min-width: 649px) and (max-width: 1100px) {
    text-align: left;
    padding: 0 200px 0 40px;
    margin: 0 200px 0 0;
  }
}

#search {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media screen and (max-width: 500px) {
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media screen and (min-width: 501px) and (max-width: 1100px) {
    margin: 0;
    padding: 0;
    flex-direction: column;
  }
}

#i_wrap {
  margin-left: 50px;
  width: 250px;

  @media screen and (max-width: 500px) {
    margin-left: 0;
    width: 250px;
    text-align: center;
  }

  @media screen and (min-width: 501px) and (max-width: 1100px) {
      margin-left: 40px;
      width: 250px;
  }

}

#s_input {
  .type-light;
  .font-s3;
  width: 150px;
  height: 50px;
  border-color: @color-full;
  border-width: 1px;
  border-style:solid;
  vertical-align: bottom;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 50px;

  @media screen and (max-width: 1100px) {
      margin: 30px 0 15px 0;
      text-align: center;
    }

}

#i_error {
  color: @color-warning;
  text-align: center;
  visibility: hidden;

  @media screen and (max-width: 500px) {
      margin-top: -7px;
    }

  @media screen and (min-width: 501px) and (max-width: 1100px) {
      margin-top: -7px;
      text-align: left;
    }

    @media screen and (min-width: 1101px) {
        text-align: left;
      }
}

#s_button {
  border-color: @color-primary-active;
  border-width: 2px;
  border-style:solid;
  background-color: @color-primary;
  width: 154px;
  height: 54px;
  color: @color-empty;
  font-size: 125%;
  margin: 0 0 0 0;
  padding: 0;
  border-radius: 50px;
  transition: background-color 0.05s ease;

  @media screen and (min-width: 501px) and (max-width: 1100px) {
      margin: 0 0 0 40px;
    }
}

#s_button:hover {
  background-color: @color-primary-active;
  cursor: pointer;
}
