@import '{}/imports/ui/stylesheets/utils.less';

.meal_wrap {
  padding: 0;
  margin-bottom: 10px;
  position: relative;
  background-color: #FFFFFF;
  height: 150px;
  width: 100%;
  margin-right: 0 !important;
  cursor: pointer;
}

.meal_wrap:hover {
  background-color: #F9F9F9;
}

.meal_photo {
  float: left;
  height: 150px;
  width: 200px;
  margin:0;
  padding:0;
  display: block;
}

.meal_information {
  float: left;
  height: 150px;
  margin:0;
  padding:0;
  color: #3F3F3F !important;
}

.meal_information ul {
  bottom: 0px;
  position:absolute;
  margin-bottom: 5px;
  margin-left: -20px;
}

.meal_information li {
  bottom: 10px;
  display: inline-block;
  float:left;
}

.meal_title {
  padding:0;
  float:left;
  margin: 10px;
}

.meal_description {
  margin:10px;
  padding:0;
}

.meal_price {
  background-color: #EFF2F2;
  float: right;
  position: absolute;
  bottom: 40px;
  right: 10px;
  margin:0;
  padding: 20px 30px;
  color: #3F3F3F !important;
}

.thumb {
  height: 150px;
  width: 200px;
}
