@import '{}/imports/ui/stylesheets/utils.less';

.search-header {
  background: @color-select;
  height: 3em;

  text-align: center;
  @media screen and (min-width: 40em) { text-align: left; }

  .search-postcode {
    .position(absolute, 0, 0, auto, 3rem);
    line-height: 3rem;
    @media screen and (min-width: 40em) {
      left: 1rem;
      right: 6rem;
    }

    cursor: pointer;
    font-size: 1.125em; // 18px
    white-space: nowrap;

    .title-wrapper {
      .ellipsized;
      color: @color-text-soft-black;
      display: inline-block;
      padding-right: 1.5rem;
      vertical-align: top;
      max-width: 100%;
    }
  }

  form.postcode-edit-form {
    position: relative;

    input[type="text"] {
      background: transparent;
      font-size: 1.125em; // 18px
      width: 100%;
      padding-right: 3em;
      padding-left: 1rem;
    }
  }

  // Hide & show options and nav icons
  @media screen and (min-width: 40em) {
    .nav-group:not(.right) { display: none !important; }
    .options-mobile { display: none; }
    .options-web {  display: block; }
  }
}
