@import '{}/imports/ui/stylesheets/utils.less';

.tag_item {
  width: 4rem;
  height: 1.5rem;
  background-color: #EF8354;
  color: #FFFFFF;
  text-align: center;
  vertical-align: middle !important;
  border-radius: 5px;
  line-height: 1.5rem;

  & p {
    vertical-align: middle;
    margin: 0;
  }

}
