// Light
@font-face {
  font-family: 'Avenir';
  src: url('/font/AvenirLTStd-Light.eot');
  src: url('/font/AvenirLTStd-Light.eot?#iefix') format('embedded-opentype'),
       url('/font/AvenirLTStd-Light.woff') format('woff'),
       url('/font/AvenirLTStd-Light.ttf') format('truetype'),
       url('/font/AvenirLTStd-Light.svg#Avenir') format('svg');
}

// Smoothie
@font-face {
  font-family: 'SmoothieShoppe';
  src: url('/font/SmoothieShoppe.eot');
  src: url('/font/SmoothieShoppe.eot?#iefix') format('embedded-opentype'),
       url('/font/SmoothieShoppe.woff') format('woff'),
       url('/font/SmoothieShoppe.ttf') format('truetype'),
       url('/font/SmoothieShoppe.svg#SmoothieShoppe') format('svg');
}
