// Core
@color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;


// Core
@color-primary: #EF8354; // orangish
@color-warning: #FF0000; // red
@color-primary-active: #EF692F; // dark orangish
@color-secondary: #2D3142; // dark blue

// Greyscale
@color-empty: white;
@color-full: black;
@color-select: #F9F9F9; // light gray
@color-background: #EFF2F2; //gray
@color-text-soft-black: #3F3F3F; //soft-blackish
