@import './utils.less';

body {
  color: @color-text-soft-black;
}

/* safety for overflow */
img, embed, object, video {
  max-width: 100%;
}

/* remove outline */
textarea:focus, input:focus, button:focus{
    outline: none;
}

* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}

/* Global */
h1{
  margin-top:0px;
}


h2{
  margin:0px;
}


header {
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Avenir';
  background-color: #EFF2F2;
  height: 100%;
}

.clearer {
  clear:both;
}


/* Link System */
/* unvisited link */
a:link {
    color: @color-text-soft-black;
    text-decoration: none;
}

/* visited link */
a:visited {
  color: @color-text-soft-black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: @color-text-soft-black;
  text-decoration: none;
}

/* selected link */
a:active {
  color: @color-text-soft-black;
  text-decoration: none;
}
